# ModernAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/modern/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/modern/android/app/: BaseApplication.kt  GitRepoRepository.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/modern/android/app/androidmanagers/: NetManager.kt
app/src/main/java/modern/android/app/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt
app/src/main/res/layout/: activity_main.xml  repository_data_item.xml
app/src/test/java/modern/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
