apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "modern.android.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.support
    implementation deps.support.designSupport
    implementation deps.support.constraintLayout
    implementation deps.android.lifecycleExt
    implementation deps.android.lifecycleCommon
    //implementation deps.android.roomRuntime
    //implementation deps.android.roomRx

    implementation deps.kotlin.stdlib

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid

    //implementation deps.google.dagger
    //kapt deps.google.daggerProcessor
    //implementation deps.google.gson

    //implementation deps.square.picasso
    //implementation deps.square.okhttpDownloader

    //implementation deps.square.retrofit
    //implementation deps.square.okhttp
    //implementation deps.square.gsonConverter
    //implementation deps.square.retrofitRxAdapter

    //implementation deps.additional.jodaTime

    //implementation deps.facebook.stetho
    //implementation deps.facebook.networkInterceptor
}
